@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: hsl(30, 38%, 92%);
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    color: hsl(228, 12%, 50%);
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: white;
}

.card {
    margin: 10rem auto;
    width: 375px;
    border-radius: 1rem;
    background-color: white;
    overflow: hidden;
}

.card-image {
    height: 270px;
    background-image: url("images/image-product-mobile.jpg");
    background-size: cover;
}

.card-content {
    padding: 2.2rem;
}

h1 {
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 2.4rem;
    ;
    color: hsl(212, 21%, 14%);
}

p {
    font-size: 1rem;
    line-height: 1.5rem;
}

.caption {
    font-size: .95rem;
    text-transform: uppercase;
    letter-spacing: .5rem;
    margin: 0;
}

.prices {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-top: 1.5rem;
    margin-bottom: 1.25rem;
}

.actual-price {
    display: inline-block;
    font-family: 'Fraunces', serif;
    color: hsl(158, 36%, 37%);
    font-size: 2.5rem;
}

.price {
    font-family: 'Montserrat', serif;
    display: inline-block;
    text-decoration: line-through;
}

.btn {
    border: none;
    display: block;
    width: 100%;
    padding: 1.25rem 0;
    background-color: hsl(158, 36%, 37%);
    border-radius: .5rem;
    color: white;
    text-align: center;
    font-weight: 700;
    font-size: 1rem;
}

.btn:hover {
    background-color: hsl(158, 36%, 20%);
}

.icon {
    margin-right: .5rem;
    width: 1em;
    height: 1em;
}


@media only screen and (min-width: 750px) {
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 700px;
    }

    .card-image {
        height: initial;
        background-image: url("images/image-product-desktop.jpg");
    }
}